<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableIdentifierHF" rowHeight="800" id="KGk-i7-Jjw" customClass="TableViewCellHF" customModule="GreenHouse_Assistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="656" height="701"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="656" height="701"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invernadero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-O8-Wjp">
                        <rect key="frame" x="80" y="31" width="556" height="39"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estacion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-qs-qrf">
                        <rect key="frame" x="80" y="90" width="556" height="39"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-dE-0wk">
                        <rect key="frame" x="80" y="149" width="556" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de activación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-rD-gdL">
                        <rect key="frame" x="80" y="249" width="556" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-hc-yDh">
                        <rect key="frame" x="80" y="299" width="556" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-8Z-bgz">
                        <rect key="frame" x="80" y="349" width="556" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-N2-fZM">
                        <rect key="frame" x="80" y="399" width="556" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-vt-ybj">
                        <rect key="frame" x="80" y="199" width="556" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-n8-ew6">
                        <rect key="frame" x="80" y="449" width="556" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74a-aP-Vpj">
                        <rect key="frame" x="80" y="499" width="556" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-8j-zTq">
                        <rect key="frame" x="80" y="549" width="556" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IZc-8Z-bgz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="4hT-3j-kcL"/>
                    <constraint firstItem="Hgh-rD-gdL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="6dg-na-Hdl"/>
                    <constraint firstItem="IZc-8Z-bgz" firstAttribute="top" secondItem="wO3-hc-yDh" secondAttribute="bottom" constant="20" id="8iT-yB-7bP"/>
                    <constraint firstItem="NXj-8j-zTq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="BcC-oA-fys"/>
                    <constraint firstItem="74a-aP-Vpj" firstAttribute="top" secondItem="Zxw-n8-ew6" secondAttribute="bottom" constant="20" id="Bu0-L3-TRO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zxw-n8-ew6" secondAttribute="trailing" id="FPI-VO-EJO"/>
                    <constraint firstItem="Lcq-vt-ybj" firstAttribute="top" secondItem="dgZ-dE-0wk" secondAttribute="bottom" constant="20" id="Lbk-c4-lu4"/>
                    <constraint firstItem="Hgh-rD-gdL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NUZ-w5-UXh"/>
                    <constraint firstItem="dgZ-dE-0wk" firstAttribute="top" secondItem="Ivd-qs-qrf" secondAttribute="bottom" constant="20" id="R0w-Sn-ahJ"/>
                    <constraint firstItem="dgZ-dE-0wk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="STS-8u-WDy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rcl-N2-fZM" secondAttribute="trailing" id="Scj-mD-KWd"/>
                    <constraint firstItem="Zxw-n8-ew6" firstAttribute="top" secondItem="Rcl-N2-fZM" secondAttribute="bottom" constant="20" id="U6S-4I-dbd"/>
                    <constraint firstItem="Ivd-qs-qrf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="WTZ-dk-EY5"/>
                    <constraint firstItem="dgZ-dE-0wk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="adl-E5-HZn"/>
                    <constraint firstItem="wO3-hc-yDh" firstAttribute="top" secondItem="Hgh-rD-gdL" secondAttribute="bottom" constant="20" id="clR-Vy-nCU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NXj-8j-zTq" secondAttribute="trailing" id="e8b-vh-9EK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ppV-O8-Wjp" secondAttribute="trailing" id="fg2-SH-ddl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IZc-8Z-bgz" secondAttribute="trailing" id="gHU-eg-xpg"/>
                    <constraint firstItem="Ivd-qs-qrf" firstAttribute="top" secondItem="ppV-O8-Wjp" secondAttribute="bottom" constant="20" id="hvg-kH-uor"/>
                    <constraint firstItem="74a-aP-Vpj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="kLE-0v-94u"/>
                    <constraint firstItem="NXj-8j-zTq" firstAttribute="top" secondItem="74a-aP-Vpj" secondAttribute="bottom" constant="20" id="mKJ-zH-qen"/>
                    <constraint firstItem="Rcl-N2-fZM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="ptY-Vl-BQP"/>
                    <constraint firstItem="Lcq-vt-ybj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="qIc-IJ-5Yw"/>
                    <constraint firstItem="Rcl-N2-fZM" firstAttribute="top" secondItem="IZc-8Z-bgz" secondAttribute="bottom" constant="20" id="qgb-yF-hiw"/>
                    <constraint firstItem="Lcq-vt-ybj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="qkg-Vz-Md7"/>
                    <constraint firstItem="ppV-O8-Wjp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="rJ8-yH-mfu"/>
                    <constraint firstItem="ppV-O8-Wjp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="rTF-Xu-Iwz"/>
                    <constraint firstItem="wO3-hc-yDh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="uhf-6n-dac"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wO3-hc-yDh" secondAttribute="trailing" id="uvD-16-evR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="74a-aP-Vpj" secondAttribute="trailing" id="vlD-d1-uly"/>
                    <constraint firstItem="Hgh-rD-gdL" firstAttribute="top" secondItem="Lcq-vt-ybj" secondAttribute="bottom" constant="20" id="yJX-1a-EZj"/>
                    <constraint firstItem="Zxw-n8-ew6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="yyL-QY-osn"/>
                    <constraint firstItem="Ivd-qs-qrf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="zea-CP-q58"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="estacionLabel" destination="Ivd-qs-qrf" id="zuD-J8-JJ8"/>
                <outlet property="fechaLabel" destination="Lcq-vt-ybj" id="zpo-1p-aHi"/>
                <outlet property="invernaderoLabel" destination="ppV-O8-Wjp" id="NAW-Au-aw9"/>
                <outlet property="tipoactLabel" destination="Hgh-rD-gdL" id="Pcn-Vy-tPq"/>
                <outlet property="usuarioLabel" destination="dgZ-dE-0wk" id="UOP-t2-Fpv"/>
                <outlet property="valorcincoLabel" destination="74a-aP-Vpj" id="WRO-Ld-Wjv"/>
                <outlet property="valorcuatroLabel" destination="Zxw-n8-ew6" id="hTA-OZ-gqt"/>
                <outlet property="valordosLabel" destination="IZc-8Z-bgz" id="CcG-rt-XaJ"/>
                <outlet property="valorseisLabel" destination="NXj-8j-zTq" id="XC3-tg-z1R"/>
                <outlet property="valortresLabel" destination="Rcl-N2-fZM" id="BA4-fp-7Fi"/>
                <outlet property="valorunoLabel" destination="wO3-hc-yDh" id="WJ7-hy-0kQ"/>
            </connections>
            <point key="canvasLocation" x="318.84057971014494" y="290.29017857142856"/>
        </tableViewCell>
    </objects>
</document>
