<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNZ-yW-9nw">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7cY-9R-ZB4">
            <objects>
                <navigationController id="pNZ-yW-9nw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwn-zm-1I4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYP-qY-8iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTh-dR-VcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreenHouse_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-ZE-hSq">
                                <rect key="frame" x="0.0" y="140" width="1024" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@email.com" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-4k-g5m">
                                <rect key="frame" x="25" y="673.5" width="979" height="41"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edc-2h-AqE">
                                <rect key="frame" x="115" y="1121" width="794" height="70"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vBc-Lt-nf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="   Iniciar sesión    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Axr-pL-fWZ"/>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJl-aO-fsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-FZ-tk4">
                                <rect key="frame" x="150" y="883" width="276" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Olvidé mi contraseña">
                                    <color key="titleColor" red="0.66687458749999995" green="0.95695537330000002" blue="0.26961088179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wn5-jX-r5R" kind="show" id="OlK-e0-xiL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-tC-xeR">
                                <rect key="frame" x="25" y="739.5" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-Le-Wb3">
                                <rect key="frame" x="713" y="883" width="161" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Registrarme">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="hgq-RF-HPI" kind="show" id="zzu-lE-2qe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="•••••••" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-tg-3yX">
                                <rect key="frame" x="25" y="793" width="979" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagotipo" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-tj-TFf">
                                <rect key="frame" x="60" y="260" width="904" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hBE-oP-mpo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-hX-xCl">
                                <rect key="frame" x="25" y="620" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5b-4k-g5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0O1-Pd-P8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSV-tg-3yX" secondAttribute="trailing" constant="20" id="2zB-Sh-CW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RnA-hX-xCl" secondAttribute="trailing" constant="20" id="3Kn-aZ-tgs"/>
                            <constraint firstItem="7yT-tj-TFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3m1-QX-vQU"/>
                            <constraint firstItem="QhP-ZE-hSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G9F-iZ-WbL"/>
                            <constraint firstItem="bHQ-FZ-tk4" firstAttribute="top" secondItem="JSV-tg-3yX" secondAttribute="bottom" constant="50" id="GJo-ql-CEi"/>
                            <constraint firstItem="e1w-Le-Wb3" firstAttribute="leading" secondItem="bHQ-FZ-tk4" secondAttribute="trailing" constant="287" id="HE4-qj-bLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yT-tj-TFf" secondAttribute="trailing" constant="60" id="JJY-sh-OKa"/>
                            <constraint firstItem="edc-2h-AqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="KHZ-OM-Leh"/>
                            <constraint firstItem="QhP-ZE-hSq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="KZD-3h-97w"/>
                            <constraint firstItem="J0a-tC-xeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="KpU-3p-WVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhP-ZE-hSq" secondAttribute="trailing" id="Nnj-i7-WUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5b-4k-g5m" secondAttribute="trailing" constant="20" id="O01-fE-RH2"/>
                            <constraint firstItem="RnA-hX-xCl" firstAttribute="top" secondItem="7yT-tj-TFf" secondAttribute="bottom" constant="110" id="OcB-DV-ORQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edc-2h-AqE" secondAttribute="bottom" constant="175" id="PGA-nS-mIP"/>
                            <constraint firstItem="RnA-hX-xCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QxA-P5-qiX"/>
                            <constraint firstItem="J0a-tC-xeR" firstAttribute="top" secondItem="K5b-4k-g5m" secondAttribute="bottom" constant="25" id="UHM-ra-ZL7"/>
                            <constraint firstItem="JSV-tg-3yX" firstAttribute="top" secondItem="J0a-tC-xeR" secondAttribute="bottom" constant="20" id="UWE-vg-h6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edc-2h-AqE" secondAttribute="trailing" constant="115" id="dVB-Uq-aZA"/>
                            <constraint firstItem="7yT-tj-TFf" firstAttribute="top" secondItem="QhP-ZE-hSq" secondAttribute="bottom" constant="60" id="fTz-WR-cra"/>
                            <constraint firstItem="JSV-tg-3yX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fdh-lh-GWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1w-Le-Wb3" secondAttribute="trailing" constant="150" id="gOJ-dH-vxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J0a-tC-xeR" secondAttribute="trailing" constant="20" id="gtp-y5-8PN"/>
                            <constraint firstItem="K5b-4k-g5m" firstAttribute="top" secondItem="RnA-hX-xCl" secondAttribute="bottom" constant="20" id="q5b-KJ-ndj"/>
                            <constraint firstItem="bHQ-FZ-tk4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="t1k-gK-sBY"/>
                            <constraint firstItem="e1w-Le-Wb3" firstAttribute="top" secondItem="JSV-tg-3yX" secondAttribute="bottom" constant="50" id="xGE-gm-fuf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QpG-r8-tN1">
                        <barButtonItem key="backBarButtonItem" title="Inicio de sesión" id="PkO-0s-VxN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="K5b-4k-g5m" id="kyo-X6-wS8"/>
                        <outlet property="loginBtn" destination="edc-2h-AqE" id="H9p-VK-q7O"/>
                        <outlet property="passField" destination="JSV-tg-3yX" id="xp6-1g-VaM"/>
                        <segue destination="u5h-mb-OSM" kind="show" identifier="InvSegue" id="6Fq-Di-e8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.359375" y="109.80966325036603"/>
        </scene>
        <!--View Controller Recover Pass-->
        <scene sceneID="E6R-eN-cpM">
            <objects>
                <viewController id="wn5-jX-r5R" customClass="ViewControllerRecoverPass" customModule="GreenHouse_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa6-5x-Xk6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperación de contraseña" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-Ss-mxa">
                                <rect key="frame" x="0.0" y="100" width="1024" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese su correo en donde le será enviado un código de recuperación" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-x6-J7B">
                                <rect key="frame" x="20" y="185" width="984" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-9u-da0">
                                <rect key="frame" x="10" y="265" width="1004" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-bc-fVQ">
                                <rect key="frame" x="5" y="310" width="1014" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-Eq-R1z">
                                <rect key="frame" x="100" y="399" width="824" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MYE-bY-oWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="   Enviar código    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEs-Va-I84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQ4-bc-fVQ" firstAttribute="leading" secondItem="uEs-Va-I84" secondAttribute="leading" constant="5" id="1CJ-lS-pXp"/>
                            <constraint firstItem="DOt-x6-J7B" firstAttribute="top" secondItem="l9O-Ss-mxa" secondAttribute="bottom" constant="25" id="9DC-a5-Fap"/>
                            <constraint firstAttribute="trailing" secondItem="l9O-Ss-mxa" secondAttribute="trailing" id="9uA-gv-3ud"/>
                            <constraint firstItem="4qu-9u-da0" firstAttribute="top" secondItem="DOt-x6-J7B" secondAttribute="bottom" constant="50" id="AAQ-02-tsJ"/>
                            <constraint firstItem="DOt-x6-J7B" firstAttribute="leading" secondItem="uEs-Va-I84" secondAttribute="leading" constant="20" id="AWC-ah-cPE"/>
                            <constraint firstItem="uEs-Va-I84" firstAttribute="trailing" secondItem="BQ4-bc-fVQ" secondAttribute="trailing" constant="5" id="KKU-hy-fJ9"/>
                            <constraint firstItem="l9O-Ss-mxa" firstAttribute="top" secondItem="uEs-Va-I84" secondAttribute="top" constant="50" id="Qnn-PB-rn9"/>
                            <constraint firstItem="Ukq-Eq-R1z" firstAttribute="leading" secondItem="uEs-Va-I84" secondAttribute="leading" constant="100" id="Tfc-eV-N0A"/>
                            <constraint firstAttribute="trailing" secondItem="DOt-x6-J7B" secondAttribute="trailing" constant="20" id="dP6-ru-xsE"/>
                            <constraint firstItem="Ukq-Eq-R1z" firstAttribute="top" secondItem="BQ4-bc-fVQ" secondAttribute="bottom" constant="55" id="g1R-w8-CZ0"/>
                            <constraint firstItem="BQ4-bc-fVQ" firstAttribute="top" secondItem="4qu-9u-da0" secondAttribute="bottom" constant="15" id="iIu-Mr-Aod"/>
                            <constraint firstItem="l9O-Ss-mxa" firstAttribute="leading" secondItem="uEs-Va-I84" secondAttribute="leading" id="igb-2D-tTG"/>
                            <constraint firstItem="uEs-Va-I84" firstAttribute="trailing" secondItem="Ukq-Eq-R1z" secondAttribute="trailing" constant="100" id="kpf-Xn-1xY"/>
                            <constraint firstItem="4qu-9u-da0" firstAttribute="leading" secondItem="uEs-Va-I84" secondAttribute="leading" constant="10" id="mIi-mw-m8X"/>
                            <constraint firstItem="uEs-Va-I84" firstAttribute="trailing" secondItem="4qu-9u-da0" secondAttribute="trailing" constant="10" id="mOV-cU-nkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tww-bt-HRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITL-5P-0Xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="798"/>
        </scene>
        <!--View Controller Registro-->
        <scene sceneID="Bei-Pz-qrI">
            <objects>
                <viewController id="hgq-RF-HPI" customClass="ViewControllerRegistro" customModule="GreenHouse_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIJ-pV-CtN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-mV-yrH">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-L7-3hX">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1316"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BzD-L7-3hX" secondAttribute="bottom" id="IPT-Sa-6tU"/>
                                    <constraint firstItem="BzD-L7-3hX" firstAttribute="leading" secondItem="WhP-mV-yrH" secondAttribute="leading" id="Igg-Za-uah"/>
                                    <constraint firstAttribute="trailing" secondItem="BzD-L7-3hX" secondAttribute="trailing" id="NHi-hy-5P9"/>
                                    <constraint firstItem="BzD-L7-3hX" firstAttribute="centerX" secondItem="WhP-mV-yrH" secondAttribute="centerX" id="aXE-DX-nOi"/>
                                    <constraint firstItem="BzD-L7-3hX" firstAttribute="centerY" secondItem="WhP-mV-yrH" secondAttribute="centerY" id="bdv-Mt-YKt"/>
                                    <constraint firstItem="BzD-L7-3hX" firstAttribute="top" secondItem="WhP-mV-yrH" secondAttribute="top" id="e0i-K4-l6f"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Luis" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-23-PMm">
                                <rect key="frame" x="10" y="258" width="399" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. López Ruiz" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-Rt-9uv">
                                <rect key="frame" x="10" y="343" width="399" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingrese su información" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-H9-AXl">
                                <rect key="frame" x="0.0" y="169" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-kD-7Bq">
                                <rect key="frame" x="231" y="392" width="163" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Femenino"/>
                                    <segment title="Masculino"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-Wf-AqV">
                                <rect key="frame" x="20" y="392" width="39" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de nacimiento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-r7-eFW">
                                <rect key="frame" x="20" y="427.5" width="394" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-sF-JUW">
                                <rect key="frame" x="20" y="222" width="394" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-Do-0kD">
                                <rect key="frame" x="20" y="307" width="394" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-4m-WBs">
                                <rect key="frame" x="20" y="463" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-W1-1cy">
                                <rect key="frame" x="20" y="543" width="394" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fos-zQ-n5O">
                                <rect key="frame" x="10" y="578.5" width="399" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-Cg-2IO">
                                <rect key="frame" x="20" y="627.5" width="394" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="•••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-hk-5Hp">
                                <rect key="frame" x="10" y="663" width="399" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-8U-jmh">
                                <rect key="frame" x="130" y="758" width="154" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="    Crear cuenta     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-n0-mRJ">
                                <rect key="frame" x="0.0" y="113" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csx-Yy-Jyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WhP-mV-yrH" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" id="TJP-hY-wah"/>
                            <constraint firstItem="WhP-mV-yrH" firstAttribute="top" secondItem="csx-Yy-Jyn" secondAttribute="top" id="W2i-3v-NAI"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="bottom" secondItem="WhP-mV-yrH" secondAttribute="bottom" id="rnL-op-exd"/>
                            <constraint firstItem="WhP-mV-yrH" firstAttribute="trailing" secondItem="csx-Yy-Jyn" secondAttribute="trailing" id="uuI-JU-X5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3D-cM-Lk0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frh-r3-3Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="797.54464285714278"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="3qd-Jp-m3I">
            <objects>
                <viewController id="u5h-mb-OSM" customClass="ViewControllerInvernaderos" customModule="GreenHouse_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNb-lV-wYB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invernaderos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-Cl-C0h">
                                <rect key="frame" x="0.0" y="70" width="1024" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-sE-uqx">
                                <rect key="frame" x="0.0" y="138" width="1024" height="1228"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1c-rv-03y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1c-rv-03y" firstAttribute="trailing" secondItem="Ttb-sE-uqx" secondAttribute="trailing" id="0Go-jo-ieZ"/>
                            <constraint firstItem="Ttb-sE-uqx" firstAttribute="top" secondItem="qCd-Cl-C0h" secondAttribute="bottom" constant="20" id="2km-J6-pd8"/>
                            <constraint firstItem="Ttb-sE-uqx" firstAttribute="leading" secondItem="U1c-rv-03y" secondAttribute="leading" id="4kP-m5-48x"/>
                            <constraint firstItem="qCd-Cl-C0h" firstAttribute="leading" secondItem="U1c-rv-03y" secondAttribute="leading" id="QdP-xm-Qqt"/>
                            <constraint firstItem="qCd-Cl-C0h" firstAttribute="trailing" secondItem="U1c-rv-03y" secondAttribute="trailing" id="gV3-mc-pcI"/>
                            <constraint firstItem="qCd-Cl-C0h" firstAttribute="top" secondItem="U1c-rv-03y" secondAttribute="top" constant="20" id="iPi-6n-8sX"/>
                            <constraint firstItem="U1c-rv-03y" firstAttribute="bottom" secondItem="Ttb-sE-uqx" secondAttribute="bottom" id="mbC-9B-gFx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house" catalog="system" id="eIp-SF-jfe"/>
                    <navigationItem key="navigationItem" id="7iA-ML-zTa"/>
                    <connections>
                        <outlet property="tableView" destination="Ttb-sE-uqx" id="4kt-w6-qrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRV-c3-m3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="110"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="YzJ-uD-IED">
            <objects>
                <viewController id="EVb-23-yfH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vd9-GG-CO6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-kJ-jRB">
                                <rect key="frame" x="0.0" y="50" width="1024" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-rc-o7A">
                                <rect key="frame" x="0.0" y="108" width="1024" height="1258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwm-rG-J2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mwm-rG-J2g" firstAttribute="trailing" secondItem="WhI-rc-o7A" secondAttribute="trailing" id="B1g-s5-Pz7"/>
                            <constraint firstItem="WhI-rc-o7A" firstAttribute="top" secondItem="bQs-kJ-jRB" secondAttribute="bottom" constant="10" id="Cvi-EO-KnU"/>
                            <constraint firstItem="Mwm-rG-J2g" firstAttribute="trailing" secondItem="bQs-kJ-jRB" secondAttribute="trailing" id="YJS-mu-7D8"/>
                            <constraint firstItem="bQs-kJ-jRB" firstAttribute="top" secondItem="Mwm-rG-J2g" secondAttribute="top" constant="50" id="fzw-I5-I9H"/>
                            <constraint firstItem="bQs-kJ-jRB" firstAttribute="leading" secondItem="Mwm-rG-J2g" secondAttribute="leading" id="hSt-2Y-7XX"/>
                            <constraint firstItem="Mwm-rG-J2g" firstAttribute="bottom" secondItem="WhI-rc-o7A" secondAttribute="bottom" id="qm1-ES-Fdn"/>
                            <constraint firstItem="WhI-rc-o7A" firstAttribute="leading" secondItem="Mwm-rG-J2g" secondAttribute="leading" id="sn5-db-JQ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" image="gearshape" catalog="system" id="SCj-d7-YEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jD-s9-opZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="110"/>
        </scene>
        <!--Historial-->
        <scene sceneID="IjW-0j-18R">
            <objects>
                <viewController id="2sU-i4-h8j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lV4-fa-DMD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qwp-A4-sfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" id="dQK-1u-PF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7F-CP-XbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="413"/>
        </scene>
        <!--Sensores-->
        <scene sceneID="PsU-1C-cqI">
            <objects>
                <viewController id="eBu-Sb-RAv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbI-11-DdF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MRN-D5-SFu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensores" id="uDc-Cz-h0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdB-Ma-hh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6gY-fG-nev">
            <objects>
                <tabBarController id="uba-ve-lhR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fn6-MX-aUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eBu-Sb-RAv" kind="relationship" relationship="viewControllers" id="KmN-62-ytU"/>
                        <segue destination="2sU-i4-h8j" kind="relationship" relationship="viewControllers" id="L9L-Jl-EFG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2Z-ik-gbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q2K-7s-e2c">
            <objects>
                <viewController id="fxg-jO-egs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUG-iu-OMZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperación de contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-Oa-FUH">
                                <rect key="frame" x="0.0" y="50" width="1024" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-S1-G87">
                                <rect key="frame" x="5" y="230" width="1014" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escriba el codigo que llegó a su correo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-5u-uF0">
                                <rect key="frame" x="20" y="123" width="984" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-ro-mVE">
                                <rect key="frame" x="10" y="194" width="1004" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-8S-rTd">
                                <rect key="frame" x="100" y="319" width="824" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QNp-9W-egS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="   Enviar código    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ps4-rx-WF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCT-8S-rTd" firstAttribute="leading" secondItem="ps4-rx-WF4" secondAttribute="leading" constant="100" id="4or-7m-qB2"/>
                            <constraint firstItem="XUA-ro-mVE" firstAttribute="leading" secondItem="ps4-rx-WF4" secondAttribute="leading" constant="10" id="6Jd-Zx-IoH"/>
                            <constraint firstItem="wQd-Oa-FUH" firstAttribute="top" secondItem="ps4-rx-WF4" secondAttribute="top" constant="50" id="DaL-PU-nj9"/>
                            <constraint firstItem="5Kc-S1-G87" firstAttribute="leading" secondItem="ps4-rx-WF4" secondAttribute="leading" constant="5" id="FKA-ch-Pqx"/>
                            <constraint firstItem="wQd-Oa-FUH" firstAttribute="leading" secondItem="ps4-rx-WF4" secondAttribute="leading" id="QRO-Pl-IKp"/>
                            <constraint firstItem="ps4-rx-WF4" firstAttribute="trailing" secondItem="wQd-Oa-FUH" secondAttribute="trailing" id="R4w-wP-TQH"/>
                            <constraint firstItem="wBt-5u-uF0" firstAttribute="top" secondItem="wQd-Oa-FUH" secondAttribute="bottom" constant="25" id="WqM-zn-oU2"/>
                            <constraint firstItem="ps4-rx-WF4" firstAttribute="trailing" secondItem="CCT-8S-rTd" secondAttribute="trailing" constant="100" id="YFY-w2-fkI"/>
                            <constraint firstItem="ps4-rx-WF4" firstAttribute="trailing" secondItem="XUA-ro-mVE" secondAttribute="trailing" constant="10" id="aoh-Zm-Cpa"/>
                            <constraint firstItem="ps4-rx-WF4" firstAttribute="trailing" secondItem="5Kc-S1-G87" secondAttribute="trailing" constant="5" id="daO-W5-lZg"/>
                            <constraint firstItem="CCT-8S-rTd" firstAttribute="top" secondItem="5Kc-S1-G87" secondAttribute="bottom" constant="55" id="rrK-DW-MMV"/>
                            <constraint firstItem="ps4-rx-WF4" firstAttribute="trailing" secondItem="wBt-5u-uF0" secondAttribute="trailing" constant="20" id="sGt-kk-j7v"/>
                            <constraint firstItem="wBt-5u-uF0" firstAttribute="leading" secondItem="ps4-rx-WF4" secondAttribute="leading" constant="20" id="uAl-8K-bLr"/>
                            <constraint firstItem="5Kc-S1-G87" firstAttribute="top" secondItem="XUA-ro-mVE" secondAttribute="bottom" constant="15" id="v3w-5Z-Jsk"/>
                            <constraint firstItem="XUA-ro-mVE" firstAttribute="top" secondItem="wBt-5u-uF0" secondAttribute="bottom" constant="50" id="yx2-Xx-d04"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGL-Tw-vCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="1485"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imagotipo" width="1432" height="1506"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
