<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNZ-yW-9nw">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7cY-9R-ZB4">
            <objects>
                <navigationController id="pNZ-yW-9nw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwn-zm-1I4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYP-qY-8iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTh-dR-VcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="BYZ-38-t0r" customClass="ViewController" customModule="GreenHouse_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-ZE-hSq">
                                <rect key="frame" x="0.0" y="140" width="1024" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@email.com" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-4k-g5m">
                                <rect key="frame" x="25" y="673.5" width="979" height="41"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edc-2h-AqE">
                                <rect key="frame" x="115" y="1121" width="794" height="70"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vBc-Lt-nf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="   Iniciar sesión    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Axr-pL-fWZ"/>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJl-aO-fsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-FZ-tk4">
                                <rect key="frame" x="150" y="883" width="276" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Olvidé mi contraseña">
                                    <color key="titleColor" red="0.66687458749999995" green="0.95695537330000002" blue="0.26961088179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-tC-xeR">
                                <rect key="frame" x="25" y="739.5" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-Le-Wb3">
                                <rect key="frame" x="713" y="883" width="161" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Registrarme">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="Registrarme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMk-Uk-oRJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="•••••••" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-tg-3yX">
                                <rect key="frame" x="25" y="793" width="979" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagotipo" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-tj-TFf">
                                <rect key="frame" x="60" y="260" width="904" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hBE-oP-mpo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-hX-xCl">
                                <rect key="frame" x="25" y="620" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5b-4k-g5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0O1-Pd-P8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSV-tg-3yX" secondAttribute="trailing" constant="20" id="2zB-Sh-CW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RnA-hX-xCl" secondAttribute="trailing" constant="20" id="3Kn-aZ-tgs"/>
                            <constraint firstItem="7yT-tj-TFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3m1-QX-vQU"/>
                            <constraint firstItem="QhP-ZE-hSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G9F-iZ-WbL"/>
                            <constraint firstItem="bHQ-FZ-tk4" firstAttribute="top" secondItem="JSV-tg-3yX" secondAttribute="bottom" constant="50" id="GJo-ql-CEi"/>
                            <constraint firstItem="e1w-Le-Wb3" firstAttribute="leading" secondItem="bHQ-FZ-tk4" secondAttribute="trailing" constant="287" id="HE4-qj-bLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yT-tj-TFf" secondAttribute="trailing" constant="60" id="JJY-sh-OKa"/>
                            <constraint firstItem="edc-2h-AqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="KHZ-OM-Leh"/>
                            <constraint firstItem="QhP-ZE-hSq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="KZD-3h-97w"/>
                            <constraint firstItem="J0a-tC-xeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="KpU-3p-WVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhP-ZE-hSq" secondAttribute="trailing" id="Nnj-i7-WUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5b-4k-g5m" secondAttribute="trailing" constant="20" id="O01-fE-RH2"/>
                            <constraint firstItem="RnA-hX-xCl" firstAttribute="top" secondItem="7yT-tj-TFf" secondAttribute="bottom" constant="110" id="OcB-DV-ORQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edc-2h-AqE" secondAttribute="bottom" constant="175" id="PGA-nS-mIP"/>
                            <constraint firstItem="RnA-hX-xCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QxA-P5-qiX"/>
                            <constraint firstItem="J0a-tC-xeR" firstAttribute="top" secondItem="K5b-4k-g5m" secondAttribute="bottom" constant="25" id="UHM-ra-ZL7"/>
                            <constraint firstItem="JSV-tg-3yX" firstAttribute="top" secondItem="J0a-tC-xeR" secondAttribute="bottom" constant="20" id="UWE-vg-h6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edc-2h-AqE" secondAttribute="trailing" constant="115" id="dVB-Uq-aZA"/>
                            <constraint firstItem="7yT-tj-TFf" firstAttribute="top" secondItem="QhP-ZE-hSq" secondAttribute="bottom" constant="60" id="fTz-WR-cra"/>
                            <constraint firstItem="JSV-tg-3yX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fdh-lh-GWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1w-Le-Wb3" secondAttribute="trailing" constant="150" id="gOJ-dH-vxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J0a-tC-xeR" secondAttribute="trailing" constant="20" id="gtp-y5-8PN"/>
                            <constraint firstItem="K5b-4k-g5m" firstAttribute="top" secondItem="RnA-hX-xCl" secondAttribute="bottom" constant="20" id="q5b-KJ-ndj"/>
                            <constraint firstItem="bHQ-FZ-tk4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="t1k-gK-sBY"/>
                            <constraint firstItem="e1w-Le-Wb3" firstAttribute="top" secondItem="JSV-tg-3yX" secondAttribute="bottom" constant="50" id="xGE-gm-fuf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QpG-r8-tN1">
                        <barButtonItem key="backBarButtonItem" title="Inicio de sesión" id="PkO-0s-VxN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="K5b-4k-g5m" id="kyo-X6-wS8"/>
                        <outlet property="loginBtn" destination="edc-2h-AqE" id="H9p-VK-q7O"/>
                        <outlet property="passField" destination="JSV-tg-3yX" id="xp6-1g-VaM"/>
                        <outlet property="registroBtn" destination="e1w-Le-Wb3" id="sZo-Ky-lw4"/>
                        <segue destination="u5h-mb-OSM" kind="show" identifier="InvSegue" id="TKl-4v-dJy"/>
                        <segue destination="hgq-RF-HPI" kind="show" identifier="registroSegue" id="c3E-3V-F4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.359375" y="109.80966325036603"/>
        </scene>
        <!--View Controller Recover Pass-->
        <scene sceneID="E6R-eN-cpM">
            <objects>
                <viewController id="wn5-jX-r5R" customClass="ViewControllerRecoverPass" customModule="GreenHouse_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa6-5x-Xk6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperación de contraseña" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-Ss-mxa">
                                <rect key="frame" x="0.0" y="50" width="1024" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese su correo en donde le será enviado un código de recuperación" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-x6-J7B">
                                <rect key="frame" x="20" y="135" width="984" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-9u-da0">
                                <rect key="frame" x="10" y="215" width="1004" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-bc-fVQ">
                                <rect key="frame" x="5" y="260" width="1014" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-Eq-R1z">
                                <rect key="frame" x="100" y="349" width="824" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MYE-bY-oWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="   Enviar código    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEs-Va-I84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQ4-bc-fVQ" firstAttribute="leading" secondItem="uEs-Va-I84" secondAttribute="leading" constant="5" id="1CJ-lS-pXp"/>
                            <constraint firstItem="DOt-x6-J7B" firstAttribute="top" secondItem="l9O-Ss-mxa" secondAttribute="bottom" constant="25" id="9DC-a5-Fap"/>
                            <constraint firstAttribute="trailing" secondItem="l9O-Ss-mxa" secondAttribute="trailing" id="9uA-gv-3ud"/>
                            <constraint firstItem="4qu-9u-da0" firstAttribute="top" secondItem="DOt-x6-J7B" secondAttribute="bottom" constant="50" id="AAQ-02-tsJ"/>
                            <constraint firstItem="DOt-x6-J7B" firstAttribute="leading" secondItem="uEs-Va-I84" secondAttribute="leading" constant="20" id="AWC-ah-cPE"/>
                            <constraint firstItem="uEs-Va-I84" firstAttribute="trailing" secondItem="BQ4-bc-fVQ" secondAttribute="trailing" constant="5" id="KKU-hy-fJ9"/>
                            <constraint firstItem="l9O-Ss-mxa" firstAttribute="top" secondItem="uEs-Va-I84" secondAttribute="top" constant="50" id="Qnn-PB-rn9"/>
                            <constraint firstItem="Ukq-Eq-R1z" firstAttribute="leading" secondItem="uEs-Va-I84" secondAttribute="leading" constant="100" id="Tfc-eV-N0A"/>
                            <constraint firstAttribute="trailing" secondItem="DOt-x6-J7B" secondAttribute="trailing" constant="20" id="dP6-ru-xsE"/>
                            <constraint firstItem="Ukq-Eq-R1z" firstAttribute="top" secondItem="BQ4-bc-fVQ" secondAttribute="bottom" constant="55" id="g1R-w8-CZ0"/>
                            <constraint firstItem="BQ4-bc-fVQ" firstAttribute="top" secondItem="4qu-9u-da0" secondAttribute="bottom" constant="15" id="iIu-Mr-Aod"/>
                            <constraint firstItem="l9O-Ss-mxa" firstAttribute="leading" secondItem="uEs-Va-I84" secondAttribute="leading" id="igb-2D-tTG"/>
                            <constraint firstItem="uEs-Va-I84" firstAttribute="trailing" secondItem="Ukq-Eq-R1z" secondAttribute="trailing" constant="100" id="kpf-Xn-1xY"/>
                            <constraint firstItem="4qu-9u-da0" firstAttribute="leading" secondItem="uEs-Va-I84" secondAttribute="leading" constant="10" id="mIi-mw-m8X"/>
                            <constraint firstItem="uEs-Va-I84" firstAttribute="trailing" secondItem="4qu-9u-da0" secondAttribute="trailing" constant="10" id="mOV-cU-nkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tww-bt-HRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITL-5P-0Xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="798"/>
        </scene>
        <!--View Controller Registro-->
        <scene sceneID="Bei-Pz-qrI">
            <objects>
                <viewController id="hgq-RF-HPI" customClass="ViewControllerRegistro" customModule="GreenHouse_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIJ-pV-CtN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Kevin" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-23-PMm">
                                <rect key="frame" x="25" y="313.5" width="979" height="41"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese su información" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-H9-AXl">
                                <rect key="frame" x="20" y="185" width="984" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-sF-JUW">
                                <rect key="frame" x="25" y="265" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido paterno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-Do-0kD">
                                <rect key="frame" x="25" y="369.5" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-n0-mRJ">
                                <rect key="frame" x="0.0" y="100" width="1024" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. López" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-Rt-9uv">
                                <rect key="frame" x="25" y="418" width="979" height="41"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido materno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-EE-kF6">
                                <rect key="frame" x="25" y="474" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-pV-OJO">
                                <rect key="frame" x="20" y="578.5" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-8f-Cjt">
                                <rect key="frame" x="20" y="683" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-Yr-c60">
                                <rect key="frame" x="20" y="811.5" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Muruaga" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-16-nLg">
                                <rect key="frame" x="25" y="522.5" width="979" height="41"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-4m-WBs">
                                <rect key="frame" x="25" y="731.5" width="979" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Tlo-Mi-mUo"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. 8717321111" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-Rk-fQl">
                                <rect key="frame" x="25" y="627" width="979" height="41"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@email.com" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cta-TB-Pxt">
                                <rect key="frame" x="20" y="860" width="979" height="41"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-J8-L8V">
                                <rect key="frame" x="20" y="916" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin de acceso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-r5-NjN">
                                <rect key="frame" x="20" y="1020.5" width="979" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••••••" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-C6-r96">
                                <rect key="frame" x="20" y="964.5" width="979" height="41"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-a0-k13">
                                <rect key="frame" x="200" y="1170" width="624" height="70"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CT4-at-gA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="   Registrarse    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJf-hp-IeG"/>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ig7-YE-f7J"/>
                                    <action selector="Registrar:" destination="hgq-RF-HPI" eventType="touchUpInside" id="AzX-yM-sHR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. 1234" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-qm-V1I">
                                <rect key="frame" x="25" y="1069" width="979" height="41"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csx-Yy-Jyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="cta-TB-Pxt" secondAttribute="trailing" constant="25" id="1UD-hP-DdY"/>
                            <constraint firstItem="BI9-8f-Cjt" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="20" id="1kK-9L-TQa"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="JWg-H9-AXl" secondAttribute="trailing" constant="20" id="2DI-gu-dvj"/>
                            <constraint firstItem="w2e-23-PMm" firstAttribute="top" secondItem="6sl-sF-JUW" secondAttribute="bottom" constant="15" id="35u-mY-MMH"/>
                            <constraint firstItem="0Vu-Do-0kD" firstAttribute="top" secondItem="w2e-23-PMm" secondAttribute="bottom" constant="15" id="62E-Lf-kYD"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="Q0k-pV-OJO" secondAttribute="trailing" constant="25" id="9R8-CY-glY"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="BI9-8f-Cjt" secondAttribute="trailing" constant="25" id="Bgd-uy-3Wt"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="fpB-r5-NjN" secondAttribute="trailing" constant="25" id="CJq-vZ-MW9"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="u1Y-16-nLg" secondAttribute="trailing" constant="20" id="CRK-d6-lVj"/>
                            <constraint firstItem="u1Y-16-nLg" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="25" id="CSL-cD-uI4"/>
                            <constraint firstItem="qyZ-a0-k13" firstAttribute="top" secondItem="fhI-qm-V1I" secondAttribute="bottom" constant="60" id="CSl-dt-Ui3"/>
                            <constraint firstItem="Q0k-pV-OJO" firstAttribute="top" secondItem="u1Y-16-nLg" secondAttribute="bottom" constant="15" id="Chn-lt-PfQ"/>
                            <constraint firstItem="VJ8-EE-kF6" firstAttribute="top" secondItem="qsx-Rt-9uv" secondAttribute="bottom" constant="15" id="E6g-UY-zsV"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="5PE-Rk-fQl" secondAttribute="trailing" constant="20" id="EGe-AR-293"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="R2x-C6-r96" secondAttribute="trailing" constant="25" id="EfJ-Je-gy0"/>
                            <constraint firstItem="Uf5-Yr-c60" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="20" id="Gv8-ci-dND"/>
                            <constraint firstItem="qsx-Rt-9uv" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="25" id="HTa-D5-cNO"/>
                            <constraint firstItem="BI9-8f-Cjt" firstAttribute="top" secondItem="5PE-Rk-fQl" secondAttribute="bottom" constant="15" id="HrK-mK-VFi"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="0VN-n0-mRJ" secondAttribute="trailing" id="IEp-4S-HH0"/>
                            <constraint firstItem="5PE-Rk-fQl" firstAttribute="top" secondItem="Q0k-pV-OJO" secondAttribute="bottom" constant="15" id="LcF-IF-uIW"/>
                            <constraint firstItem="u1Y-16-nLg" firstAttribute="top" secondItem="VJ8-EE-kF6" secondAttribute="bottom" constant="15" id="MHv-75-MGt"/>
                            <constraint firstItem="Q0k-pV-OJO" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="20" id="Mej-kL-hxz"/>
                            <constraint firstItem="R2x-C6-r96" firstAttribute="top" secondItem="Hkl-J8-L8V" secondAttribute="bottom" constant="15" id="NUg-cN-Lvk"/>
                            <constraint firstItem="cta-TB-Pxt" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="20" id="Oeg-vh-7LH"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="Uf5-Yr-c60" secondAttribute="trailing" constant="25" id="Olb-dp-H4d"/>
                            <constraint firstItem="qsx-Rt-9uv" firstAttribute="top" secondItem="0Vu-Do-0kD" secondAttribute="bottom" constant="15" id="Ouf-Wi-8zO"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="Hkl-J8-L8V" secondAttribute="trailing" constant="25" id="PsS-TB-x8y"/>
                            <constraint firstItem="R2x-C6-r96" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="20" id="Q6f-D5-RZl"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="qsx-Rt-9uv" secondAttribute="trailing" constant="20" id="QO9-dZ-H6i"/>
                            <constraint firstItem="Hkl-J8-L8V" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="20" id="Qqb-gk-lSs"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="fhI-qm-V1I" secondAttribute="trailing" constant="20" id="Qqp-m4-1pn"/>
                            <constraint firstItem="5PE-Rk-fQl" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="25" id="QyA-6x-eag"/>
                            <constraint firstItem="6sl-sF-JUW" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="25" id="RGQ-Yu-8BK"/>
                            <constraint firstItem="qyZ-a0-k13" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="200" id="USz-Hm-5up"/>
                            <constraint firstItem="0VN-n0-mRJ" firstAttribute="top" secondItem="csx-Yy-Jyn" secondAttribute="top" constant="50" id="UV6-iq-zzi"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="w2e-23-PMm" secondAttribute="trailing" constant="20" id="UeV-Hm-kVa"/>
                            <constraint firstItem="r7y-4m-WBs" firstAttribute="top" secondItem="BI9-8f-Cjt" secondAttribute="bottom" constant="15" id="VAj-Lg-Gx8"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="6sl-sF-JUW" secondAttribute="trailing" constant="20" id="W5F-VI-etM"/>
                            <constraint firstItem="JWg-H9-AXl" firstAttribute="top" secondItem="0VN-n0-mRJ" secondAttribute="bottom" constant="25" id="YZz-SW-DwH"/>
                            <constraint firstItem="VJ8-EE-kF6" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="25" id="c1d-XP-Dda"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="VJ8-EE-kF6" secondAttribute="trailing" constant="20" id="cDI-fe-Ad8"/>
                            <constraint firstItem="0VN-n0-mRJ" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" id="cJ3-3v-a0P"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="0Vu-Do-0kD" secondAttribute="trailing" constant="20" id="ciM-Hu-Bhw"/>
                            <constraint firstItem="w2e-23-PMm" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="25" id="d0y-uD-4rt"/>
                            <constraint firstItem="0Vu-Do-0kD" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="25" id="dMZ-mC-L3I"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="r7y-4m-WBs" secondAttribute="trailing" constant="20" id="eke-H2-mbt"/>
                            <constraint firstItem="Uf5-Yr-c60" firstAttribute="top" secondItem="r7y-4m-WBs" secondAttribute="bottom" constant="15" id="fQf-8v-Mrj"/>
                            <constraint firstItem="csx-Yy-Jyn" firstAttribute="trailing" secondItem="qyZ-a0-k13" secondAttribute="trailing" constant="200" id="hAB-b0-F2s"/>
                            <constraint firstItem="r7y-4m-WBs" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="25" id="iMv-q8-Alp"/>
                            <constraint firstItem="6sl-sF-JUW" firstAttribute="top" secondItem="JWg-H9-AXl" secondAttribute="bottom" constant="50" id="jFR-vQ-b8L"/>
                            <constraint firstItem="cta-TB-Pxt" firstAttribute="top" secondItem="Uf5-Yr-c60" secondAttribute="bottom" constant="15" id="p8I-gM-iXQ"/>
                            <constraint firstItem="Hkl-J8-L8V" firstAttribute="top" secondItem="cta-TB-Pxt" secondAttribute="bottom" constant="15" id="qpQ-aR-IzO"/>
                            <constraint firstItem="fpB-r5-NjN" firstAttribute="top" secondItem="R2x-C6-r96" secondAttribute="bottom" constant="15" id="rJb-vB-OOV"/>
                            <constraint firstItem="fhI-qm-V1I" firstAttribute="top" secondItem="fpB-r5-NjN" secondAttribute="bottom" constant="15" id="rW4-PW-WnH"/>
                            <constraint firstItem="fpB-r5-NjN" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="20" id="vzV-Pk-7Lp"/>
                            <constraint firstItem="JWg-H9-AXl" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="20" id="xo6-xz-Qgq"/>
                            <constraint firstItem="fhI-qm-V1I" firstAttribute="leading" secondItem="csx-Yy-Jyn" secondAttribute="leading" constant="25" id="yID-6b-Ij9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3D-cM-Lk0"/>
                    <connections>
                        <outlet property="birthPicker" destination="r7y-4m-WBs" id="1Q2-Og-leO"/>
                        <outlet property="emailTextField" destination="cta-TB-Pxt" id="HT9-nd-hsx"/>
                        <outlet property="lastName1TextField" destination="qsx-Rt-9uv" id="HRJ-aX-C9V"/>
                        <outlet property="lastName2TextField" destination="u1Y-16-nLg" id="LZX-zU-pVh"/>
                        <outlet property="nameTextField" destination="qsx-Rt-9uv" id="vLP-J2-K0k"/>
                        <outlet property="passTextField" destination="R2x-C6-r96" id="ajs-sL-I37"/>
                        <outlet property="phoneTextField" destination="5PE-Rk-fQl" id="07V-Sk-1Dp"/>
                        <outlet property="pinTextField" destination="fhI-qm-V1I" id="9HI-Z8-oDk"/>
                        <outlet property="registerBtn" destination="qyZ-a0-k13" id="CHY-xF-b78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frh-r3-3Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.0390625" y="797.21815519765732"/>
        </scene>
        <!--View Controller Invernaderos-->
        <scene sceneID="3qd-Jp-m3I">
            <objects>
                <viewController id="u5h-mb-OSM" customClass="ViewControllerInvernaderos" customModule="GreenHouse_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNb-lV-wYB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invernaderos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-Cl-C0h">
                                <rect key="frame" x="0.0" y="70" width="1024" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-sE-uqx">
                                <rect key="frame" x="0.0" y="138" width="1024" height="1228"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1c-rv-03y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1c-rv-03y" firstAttribute="trailing" secondItem="Ttb-sE-uqx" secondAttribute="trailing" id="0Go-jo-ieZ"/>
                            <constraint firstItem="Ttb-sE-uqx" firstAttribute="top" secondItem="qCd-Cl-C0h" secondAttribute="bottom" constant="20" id="2km-J6-pd8"/>
                            <constraint firstItem="Ttb-sE-uqx" firstAttribute="leading" secondItem="U1c-rv-03y" secondAttribute="leading" id="4kP-m5-48x"/>
                            <constraint firstItem="qCd-Cl-C0h" firstAttribute="leading" secondItem="U1c-rv-03y" secondAttribute="leading" id="QdP-xm-Qqt"/>
                            <constraint firstItem="qCd-Cl-C0h" firstAttribute="trailing" secondItem="U1c-rv-03y" secondAttribute="trailing" id="gV3-mc-pcI"/>
                            <constraint firstItem="qCd-Cl-C0h" firstAttribute="top" secondItem="U1c-rv-03y" secondAttribute="top" constant="20" id="iPi-6n-8sX"/>
                            <constraint firstItem="U1c-rv-03y" firstAttribute="bottom" secondItem="Ttb-sE-uqx" secondAttribute="bottom" id="mbC-9B-gFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iA-ML-zTa">
                        <barButtonItem key="backBarButtonItem" title="Estaciones" id="WrF-dV-PsL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ttb-sE-uqx" id="QbS-qo-3VY"/>
                        <segue destination="EVb-23-yfH" kind="show" identifier="EstSegue" id="95R-qR-TI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRV-c3-m3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="110"/>
        </scene>
        <!--View Controller Estaciones-->
        <scene sceneID="YzJ-uD-IED">
            <objects>
                <viewController id="EVb-23-yfH" customClass="ViewControllerEstaciones" customModule="GreenHouse_Assistant" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vd9-GG-CO6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-kJ-jRB">
                                <rect key="frame" x="0.0" y="100" width="1024" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-rc-o7A">
                                <rect key="frame" x="0.0" y="158" width="1024" height="1208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwm-rG-J2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mwm-rG-J2g" firstAttribute="trailing" secondItem="WhI-rc-o7A" secondAttribute="trailing" id="B1g-s5-Pz7"/>
                            <constraint firstItem="WhI-rc-o7A" firstAttribute="top" secondItem="bQs-kJ-jRB" secondAttribute="bottom" constant="10" id="Cvi-EO-KnU"/>
                            <constraint firstItem="Mwm-rG-J2g" firstAttribute="trailing" secondItem="bQs-kJ-jRB" secondAttribute="trailing" id="YJS-mu-7D8"/>
                            <constraint firstItem="bQs-kJ-jRB" firstAttribute="top" secondItem="Mwm-rG-J2g" secondAttribute="top" constant="50" id="fzw-I5-I9H"/>
                            <constraint firstItem="bQs-kJ-jRB" firstAttribute="leading" secondItem="Mwm-rG-J2g" secondAttribute="leading" id="hSt-2Y-7XX"/>
                            <constraint firstItem="Mwm-rG-J2g" firstAttribute="bottom" secondItem="WhI-rc-o7A" secondAttribute="bottom" id="qm1-ES-Fdn"/>
                            <constraint firstItem="WhI-rc-o7A" firstAttribute="leading" secondItem="Mwm-rG-J2g" secondAttribute="leading" id="sn5-db-JQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vh-Em-t64">
                        <barButtonItem key="backBarButtonItem" title="Estaciones" id="543-3m-dGr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WhI-rc-o7A" id="NSQ-bp-9Gf"/>
                        <segue destination="3g4-WN-NQe" kind="show" identifier="principalSegue" id="u0g-5k-3wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jD-s9-opZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="110"/>
        </scene>
        <!--Historial-->
        <scene sceneID="qE6-fV-dn7">
            <objects>
                <viewController id="h77-Me-Jr1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9v-5B-q51">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VLs-2C-ept"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" id="Ytw-nq-KOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfV-0c-Lbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GFG-Xd-QLz">
            <objects>
                <viewController id="aV7-cw-fe5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNV-7k-i9f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rY8-zm-gxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="30g-4H-58u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN3-7S-jht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-593"/>
        </scene>
        <!--Estaciones-->
        <scene sceneID="ZXt-Ko-w9t">
            <objects>
                <viewController id="esw-jN-tYg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3J-Fz-bMA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gYS-Wp-Y2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estaciones" id="7IT-i6-zgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f15-Cc-QBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="-171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jel-lW-iuX">
            <objects>
                <tabBarController id="3g4-WN-NQe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dt5-Ed-bq8">
                        <barButtonItem key="backBarButtonItem" title="Inicio" id="cWj-we-9lO"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="Ur6-pg-EZM">
                            <connections>
                                <segue destination="aV7-cw-fe5" kind="show" id="d9F-f7-VP4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgx-Ch-yHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="esw-jN-tYg" kind="relationship" relationship="viewControllers" id="B9b-mC-yUe"/>
                        <segue destination="h77-Me-Jr1" kind="relationship" relationship="viewControllers" id="nMd-F3-Yjr"/>
                        <segue destination="yVG-Y9-FpD" kind="relationship" relationship="viewControllers" id="GTY-y8-U4i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63X-RO-lcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q2K-7s-e2c">
            <objects>
                <viewController id="fxg-jO-egs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUG-iu-OMZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperación de contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-Oa-FUH">
                                <rect key="frame" x="0.0" y="50" width="1024" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-S1-G87">
                                <rect key="frame" x="5" y="230" width="1014" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escriba el codigo que llegó a su correo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-5u-uF0">
                                <rect key="frame" x="20" y="123" width="984" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-ro-mVE">
                                <rect key="frame" x="10" y="194" width="1004" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-8S-rTd">
                                <rect key="frame" x="100" y="319" width="824" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QNp-9W-egS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="   Enviar código    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ps4-rx-WF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCT-8S-rTd" firstAttribute="leading" secondItem="ps4-rx-WF4" secondAttribute="leading" constant="100" id="4or-7m-qB2"/>
                            <constraint firstItem="XUA-ro-mVE" firstAttribute="leading" secondItem="ps4-rx-WF4" secondAttribute="leading" constant="10" id="6Jd-Zx-IoH"/>
                            <constraint firstItem="wQd-Oa-FUH" firstAttribute="top" secondItem="ps4-rx-WF4" secondAttribute="top" constant="50" id="DaL-PU-nj9"/>
                            <constraint firstItem="5Kc-S1-G87" firstAttribute="leading" secondItem="ps4-rx-WF4" secondAttribute="leading" constant="5" id="FKA-ch-Pqx"/>
                            <constraint firstItem="wQd-Oa-FUH" firstAttribute="leading" secondItem="ps4-rx-WF4" secondAttribute="leading" id="QRO-Pl-IKp"/>
                            <constraint firstItem="ps4-rx-WF4" firstAttribute="trailing" secondItem="wQd-Oa-FUH" secondAttribute="trailing" id="R4w-wP-TQH"/>
                            <constraint firstItem="wBt-5u-uF0" firstAttribute="top" secondItem="wQd-Oa-FUH" secondAttribute="bottom" constant="25" id="WqM-zn-oU2"/>
                            <constraint firstItem="ps4-rx-WF4" firstAttribute="trailing" secondItem="CCT-8S-rTd" secondAttribute="trailing" constant="100" id="YFY-w2-fkI"/>
                            <constraint firstItem="ps4-rx-WF4" firstAttribute="trailing" secondItem="XUA-ro-mVE" secondAttribute="trailing" constant="10" id="aoh-Zm-Cpa"/>
                            <constraint firstItem="ps4-rx-WF4" firstAttribute="trailing" secondItem="5Kc-S1-G87" secondAttribute="trailing" constant="5" id="daO-W5-lZg"/>
                            <constraint firstItem="CCT-8S-rTd" firstAttribute="top" secondItem="5Kc-S1-G87" secondAttribute="bottom" constant="55" id="rrK-DW-MMV"/>
                            <constraint firstItem="ps4-rx-WF4" firstAttribute="trailing" secondItem="wBt-5u-uF0" secondAttribute="trailing" constant="20" id="sGt-kk-j7v"/>
                            <constraint firstItem="wBt-5u-uF0" firstAttribute="leading" secondItem="ps4-rx-WF4" secondAttribute="leading" constant="20" id="uAl-8K-bLr"/>
                            <constraint firstItem="5Kc-S1-G87" firstAttribute="top" secondItem="XUA-ro-mVE" secondAttribute="bottom" constant="15" id="v3w-5Z-Jsk"/>
                            <constraint firstItem="XUA-ro-mVE" firstAttribute="top" secondItem="wBt-5u-uF0" secondAttribute="bottom" constant="50" id="yx2-Xx-d04"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGL-Tw-vCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="1485"/>
        </scene>
        <!--Bomba-->
        <scene sceneID="pIA-Br-F4q">
            <objects>
                <viewController id="yVG-Y9-FpD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0P-jv-gub">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LT9-Vv-blc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bomba" id="LCz-R7-6Bb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkf-Sw-NG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="1130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imagotipo" width="1432" height="1506"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
